{
  "name": "9cats_vercel_api",
  "version": "0.0.1",
  "description": "9cats 的自建 API",
  "scripts": {
    "vercel-build": ""
  },
  "devDependencies": {
    "vercel": "^24.0.0"
  },
  "author": "9cats",
  "license": "ISC"
}
